spring:
  datasource:
    url: jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}
    username: ${MYSQL_USER}
    password: ${MYSQL_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
server:
  port: 8089





#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/springboot_micro_authdb?verifyServerCertificate=false&useSSL=false&requireSSL=false
#    username: root
#    password: root
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    show-sql: true
#server:
#  port: 8089